configs/model/fast3r.yaml (before)
_target_: fast3r.models.multiview_dust3r_module.MultiViewDUSt3RLitModule

pretrained: /path/to/checkpoints/DUSt3R_ViTLarge_BaseDecoder_512_dpt.pth
resume_from_checkpoint: ${ckpt_path}

eval_use_pts3d_from_local_head: true

train_criterion:
  _target_: fast3r.dust3r.losses.ConfLossMultiviewV2
  pixel_loss:
    _target_: fast3r.dust3r.losses.Regr3DMultiviewV3
    criterion:
      _target_: fast3r.dust3r.losses.L21Loss
    norm_mode: avg_dis
  alpha: 0.2

validation_criterion:
  _target_: fast3r.dust3r.losses.ConfLossMultiviewV2
  pixel_loss:
    _target_: fast3r.dust3r.losses.Regr3DMultiviewV3
    criterion:
      _target_: fast3r.dust3r.losses.L21Loss
    norm_mode: avg_dis
  alpha: 0.2

optimizer:
  _target_: torch.optim.AdamW
  _partial_: true
  lr: 1e-4
  betas: 
    - 0.9
    - 0.95
  weight_decay: 0.05

# scheduler:
#   _target_: torch.optim.lr_scheduler.ReduceLROnPlateau
#   _partial_: true
#   mode: min
#   factor: 0.1
#   patience: 10

scheduler:
  _target_: pl_bolts.optimizers.lr_scheduler.LinearWarmupCosineAnnealingLR
  _partial_: true
  warmup_epochs: 10
  max_epochs: ${trainer.max_epochs}
  eta_min: 1e-06

net:
  _target_: fast3r.models.fast3r.Fast3R
  encoder_args:
    encoder_type: croco
    img_size: 512
    patch_size: 16
    patch_embed_cls: ManyAR_PatchEmbed
    embed_dim: 1024
    num_heads: 16
    depth: 24
    mlp_ratio: 4
    pos_embed: RoPE100
    attn_implementation: flash_attention
  decoder_args:
    decoder_type: fast3r
    random_image_idx_embedding: true
    enc_embed_dim: ${model.net.encoder_args.embed_dim}
    embed_dim: 768
    num_heads: 12
    depth: 12
    mlp_ratio: 4.0
    qkv_bias: true
    drop: 0.0
    attn_drop: 0.0
    attn_implementation: flash_attention
  head_args:
    head_type: dpt
    output_mode: pts3d
    landscape_only: true
    depth_mode: 
      - exp
      - !!float -inf
      - !!float inf
    conf_mode: 
      - exp
      - 1
      - !!float inf
    patch_size: 16
    
  freeze: none



# compile model for faster training with pytorch 2.0
compile: false

configs/model/fast3r.yaml (after)
_target_: fast3r.models.multiview_dust3r_module.MultiViewDUSt3RLitModule

pretrained: /path/to/checkpoints/DUSt3R_ViTLarge_BaseDecoder_512_dpt.pth
resume_from_checkpoint: ${ckpt_path}

eval_use_pts3d_from_local_head: true

train_criterion:
  _target_: fast3r.dust3r.losses.ConfLossMultiviewV2
  pixel_loss:
    _target_: fast3r.dust3r.losses.Regr3DMultiviewV4
    criterion:
      _target_: fast3r.dust3r.losses.L21Loss
    norm_mode: avg_dis
  alpha: 0.2

validation_criterion:
  _target_: fast3r.dust3r.losses.ConfLossMultiviewV2
  pixel_loss:
    _target_: fast3r.dust3r.losses.Regr3DMultiviewV4
    criterion:
      _target_: fast3r.dust3r.losses.L21Loss
    norm_mode: avg_dis
  alpha: 0.2

optimizer:
  _target_: torch.optim.AdamW
  _partial_: true
  lr: 1e-4
  betas: 
    - 0.9
    - 0.95
  weight_decay: 0.05

# scheduler:
#   _target_: torch.optim.lr_scheduler.ReduceLROnPlateau
#   _partial_: true
#   mode: min
#   factor: 0.1
#   patience: 10

scheduler:
  _target_: pl_bolts.optimizers.lr_scheduler.LinearWarmupCosineAnnealingLR
  _partial_: true
  warmup_epochs: 10
  max_epochs: ${trainer.max_epochs}
  eta_min: 1e-06

net:
  _target_: fast3r.models.fast3r.Fast3R
  encoder_args:
    encoder_type: croco
    img_size: 512
    patch_size: 16
    patch_embed_cls: ManyAR_PatchEmbed
    embed_dim: 1024
    num_heads: 16
    depth: 24
    mlp_ratio: 4
    pos_embed: RoPE100
    attn_implementation: flash_attention
  decoder_args:
    decoder_type: fast3r
    random_image_idx_embedding: true
    enc_embed_dim: ${model.net.encoder_args.embed_dim}
    embed_dim: 768
    num_heads: 12
    depth: 12
    mlp_ratio: 4.0
    qkv_bias: true
    drop: 0.0
    attn_drop: 0.0
    attn_implementation: flash_attention
  head_args:
    head_type: dpt
    output_mode: pts3d
    landscape_only: true
    depth_mode: 
      - exp
      - !!float -inf
      - !!float inf
    conf_mode: 
      - exp
      - 1
      - !!float inf
    patch_size: 16
    
  freeze: none



# compile model for faster training with pytorch 2.0
compile: false

configs/model/fast3r.yaml (diff)
@@ -8,7 +8,7 @@ eval_use_pts3d_from_local_head: true
 train_criterion:
   _target_: fast3r.dust3r.losses.ConfLossMultiviewV2
   pixel_loss:
-    _target_: fast3r.dust3r.losses.Regr3DMultiviewV3
+    _target_: fast3r.dust3r.losses.Regr3DMultiviewV4
     criterion:
       _target_: fast3r.dust3r.losses.L21Loss
     norm_mode: avg_dis
@@ -17,7 +17,7 @@ train_criterion:
 validation_criterion:
   _target_: fast3r.dust3r.losses.ConfLossMultiviewV2
   pixel_loss:
-    _target_: fast3r.dust3r.losses.Regr3DMultiviewV3
+    _target_: fast3r.dust3r.losses.Regr3DMultiviewV4
     criterion:
       _target_: fast3r.dust3r.losses.L21Loss
     norm_mode: avg_dis
